{
  "name": "@danetheory/danetheory-publications",
  "version": "1.0.0",
  "description": "The writtings/ramblings of a lunatic are handled by this savage app",
  "main": "index.js",
  "repository": "https://github.com/DaneTheory/DaneTheory-Publications.git",
  "author": "Branden Dane <DaneTheory@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "now-dev": "now dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "now-build": "yarn build && yarn export",
    "now-export": "now export",
    "deploy:dev": "now --taget development",
    "deploy:staging": "now --target staging",
    "deploy:prod": "now --target production"
  },
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
